<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_icon_atas" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_bawah_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/icon_object1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_check_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:textAlignment="center"
                            tools:ignore="ContentDescription"
                            android:id="@+id/text_object1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/official_store"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object1"
                            app:layout_constraintStart_toStartOf="@+id/icon_object1"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object1" />

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon_object2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_see_all_icon"
                            app:layout_constraintStart_toEndOf="@+id/icon_object1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text_object2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/lihat_semua"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object2"
                            app:layout_constraintStart_toStartOf="@id/icon_object2"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object2" />

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon_obeject3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_gadgets"
                            android:backgroundTint="@color/green_tokped"
                            app:layout_constraintEnd_toStartOf="@+id/icon_object4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            tools:ignore="ContentDescription"
                            android:id="@+id/text_object3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/handphone_tablet"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_obeject3"
                            app:layout_constraintStart_toStartOf="@+id/icon_obeject3"
                            app:layout_constraintTop_toBottomOf="@+id/icon_obeject3" />

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon_object4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_nav_note"
                            app:layout_constraintEnd_toStartOf="@id/icon_object5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text_gofood"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/top_up_tagihan"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object4"
                            app:layout_constraintStart_toStartOf="@+id/icon_object4"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object4" />


                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon_object5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_finance"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_object5"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/keuangan"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object5"
                            app:layout_constraintStart_toStartOf="@+id/icon_object5"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object5" />


                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon_object6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_cupcakes"
                            app:layout_constraintStart_toEndOf="@+id/icon_object2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text_object6"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/kebutuhan_harian"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object6"
                            app:layout_constraintStart_toStartOf="@+id/icon_object6"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object6" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                <!--                app:spanCount="5"-->
                <!--                tools:itemCount="5"-->
                <!--                tools:listitem="@layout/layout_recycle" />-->


                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <include layout="@layout/layout_slider1_norec" />


                    </LinearLayout>

                </HorizontalScrollView>

                <!--            UNTUK RECYCLE VIEW PAKAI INI-->
                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                <!--                app:spanCount="5"-->
                <!--                tools:itemCount="5"-->
                <!--                tools:listitem="@layout/layout_recycle" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon2_object1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/pedulilindungi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text2_object1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/peduli_lindungi"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object1"
                            app:layout_constraintStart_toStartOf="@+id/icon2_object1"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object1" />

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon2_object2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/bangga_lokal"
                            app:layout_constraintStart_toEndOf="@+id/icon2_object1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text2_object2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/bangga_lokal"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object2"
                            app:layout_constraintStart_toStartOf="@id/icon2_object2"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object2" />

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon2_obeject3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_stage"

                            app:layout_constraintEnd_toStartOf="@+id/icon2_object4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text2_object3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/bazar_hari_ini"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_obeject3"
                            app:layout_constraintStart_toStartOf="@+id/icon2_obeject3"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_obeject3" />

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon2_object4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/play"
                            app:layout_constraintEnd_toStartOf="@id/icon2_object5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text2_gofood"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/live_shopping"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object4"
                            app:layout_constraintStart_toStartOf="@+id/icon2_object4"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object4" />


                        <ImageView
                            tools:ignore="ContentDescription"
                            android:id="@+id/icon2_object5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/bouquet"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/text2_object5"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/tokopedia_seru"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object5"
                            app:layout_constraintStart_toStartOf="@+id/icon2_object5"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_menarik"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lihat_all"
                        android:textColor="@color/green_tokped"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <include layout="@layout/layout_silder2_nonrec" />


                    </LinearLayout>

                </HorizontalScrollView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kejar_diskon"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/berakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/berakhir_dalam"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="85dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="#DC1212"
                        app:cardCornerRadius="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"

                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2.2dp"
                            android:src="@drawable/ic_clock" />


                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:text="@string/menit"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lihat"
                        android:textColor="@color/green_tokped"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap"
                        tools:layout_editor_absoluteX="303dp"
                        tools:layout_editor_absoluteY="0dp" />


                </RelativeLayout>

                <!--            <HorizontalScrollView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginTop="15dp"-->
                <!--                android:scrollbars="none">-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginHorizontal="13dp"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                        tools:itemCount="3"-->
                <!--                        tools:listitem="@layout/layout_slider_ke2" />-->

                <!--                </RelativeLayout>-->
                <!--            </HorizontalScrollView>-->

                <HorizontalScrollView
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <include layout="@layout/layout_slider_ke2" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemIconSize="20dp"
            app:itemTextColor="@color/grey"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />
    </RelativeLayout>
</LinearLayout>

