<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_icon_atas" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_bawah_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/icon_object1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_object1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/goride"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object1"
                            app:layout_constraintStart_toStartOf="@+id/icon_object1"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object1" />

                        <ImageView
                            android:id="@+id/icon_object2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintStart_toEndOf="@+id/icon_object1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_object2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gocar"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object2"
                            app:layout_constraintStart_toStartOf="@id/icon_object2"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object2" />

                        <ImageView
                            android:id="@+id/icon_obeject3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintEnd_toStartOf="@+id/icon_object4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_object3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/goride"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_obeject3"
                            app:layout_constraintStart_toStartOf="@+id/icon_obeject3"
                            app:layout_constraintTop_toBottomOf="@+id/icon_obeject3" />

                        <ImageView
                            android:id="@+id/icon_object4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintEnd_toStartOf="@id/icon_object5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_gofood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gofood"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object4"
                            app:layout_constraintStart_toStartOf="@+id/icon_object4"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object4" />


                        <ImageView
                            android:id="@+id/icon_object5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_object5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gosend"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object5"
                            app:layout_constraintStart_toStartOf="@+id/icon_object5"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object5" />


                        <ImageView
                            android:id="@+id/icon_object6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintStart_toEndOf="@+id/icon_object2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_object6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gosend"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_object6"
                            app:layout_constraintStart_toStartOf="@+id/icon_object6"
                            app:layout_constraintTop_toBottomOf="@+id/icon_object6" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                <!--                app:spanCount="5"-->
                <!--                tools:itemCount="5"-->
                <!--                tools:listitem="@layout/layout_recycle" />-->


                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <include layout="@layout/layout_slider1_norec" />


                    </LinearLayout>

                </HorizontalScrollView>

                <!--            UNTUK RECYCLE VIEW PAKAI INI-->
                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                <!--                app:spanCount="5"-->
                <!--                tools:itemCount="5"-->
                <!--                tools:listitem="@layout/layout_recycle" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/icon2_object1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2_object1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/goride"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object1"
                            app:layout_constraintStart_toStartOf="@+id/icon2_object1"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object1" />

                        <ImageView
                            android:id="@+id/icon2_object2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintStart_toEndOf="@+id/icon2_object1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2_object2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gocar"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object2"
                            app:layout_constraintStart_toStartOf="@id/icon2_object2"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object2" />

                        <ImageView
                            android:id="@+id/icon2_obeject3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintEnd_toStartOf="@+id/icon2_object4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2_object3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/goride"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_obeject3"
                            app:layout_constraintStart_toStartOf="@+id/icon2_obeject3"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_obeject3" />

                        <ImageView
                            android:id="@+id/icon2_object4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintEnd_toStartOf="@id/icon2_object5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2_gofood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gofood"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object4"
                            app:layout_constraintStart_toStartOf="@+id/icon2_object4"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object4" />


                        <ImageView
                            android:id="@+id/icon2_object5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_rec_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2_object5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/gosend"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/icon2_object5"
                            app:layout_constraintStart_toStartOf="@+id/icon2_object5"
                            app:layout_constraintTop_toBottomOf="@+id/icon2_object5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_menarik"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lihat_all"
                        android:textColor="@color/green_tokped"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <include layout="@layout/layout_silder2_nonrec" />


                    </LinearLayout>

                </HorizontalScrollView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kejar_diskon"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/berakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/berakhir_dalam"
                        android:textSize="12dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="85dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="#DC1212"
                        app:cardCornerRadius="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"

                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2.2dp"
                            android:src="@drawable/ic_clock" />


                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:text="@string/menit"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lihat"
                        android:textColor="@color/green_tokped"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap"
                        tools:layout_editor_absoluteX="303dp"
                        tools:layout_editor_absoluteY="0dp" />


                </RelativeLayout>

                <!--            <HorizontalScrollView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginTop="15dp"-->
                <!--                android:scrollbars="none">-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginHorizontal="13dp"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                        tools:itemCount="3"-->
                <!--                        tools:listitem="@layout/layout_slider_ke2" />-->

                <!--                </RelativeLayout>-->
                <!--            </HorizontalScrollView>-->

                <HorizontalScrollView
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <include layout="@layout/layout_slider_ke2" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_star_member"/>-->
<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_star_member"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_star_member"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_star_member"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_star_member"/>-->
<!--        </LinearLayout>-->
<!--    </com.google.android.material.navigation.NavigationView>-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />
    </RelativeLayout>
</LinearLayout>

