<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp">



        <com.google.android.material.card.MaterialCardView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/kopi"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:backgroundTint="@color/black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/white"
                    android:layout_marginBottom="2dp"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/_2_5_rb"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="5dp"
            android:layout_marginTop="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:backgroundTint="@color/green_tokped">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/white"
                    android:layout_marginBottom="2dp"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/kupon_special"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.75"
            android:elevation="5dp"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="1dp"
                    android:text="@string/keep_and_calm"
                    android:textSize="13sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="1dp"
                    android:text="@string/uchiih_store"
                    android:textSize="11sp" />
                <!--                <TextView-->
                <!--                    -->
                <!--                    android:layout_marginHorizontal="10dp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="2dp"-->
                <!--                    android:text="uchi Store"-->
                <!--                    android:textSize="9dp" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                <!--                        android:layout_width="10dp"-->
                <!--                        android:layout_height="10dp"-->
                <!--                        android:src="@drawable/ic_baseline_star_24"-->
                <!--                        android:tint="#FFEB3B" />-->


                <!--                </LinearLayout>-->

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cola_real"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:backgroundTint="@color/black">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_eye"
                            android:tint="@color/white"
                            android:layout_marginBottom="2dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/_2_5_rb"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:backgroundTint="@color/green_tokped">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_eye"
                            android:tint="@color/white"
                            android:layout_marginBottom="2dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/kupon_special"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginBottom="2dp"
                            tools:ignore="SmallSp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="0dp"
                    android:alpha="0.75"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="1dp"
                            android:text="@string/cola"
                            android:textSize="13sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="1dp"
                            android:text="@string/coca_cola_company"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />
                        <!--                <TextView-->
                        <!--                    -->
                        <!--                    android:layout_marginHorizontal="10dp"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginStart="2dp"-->
                        <!--                    android:text="uchi Store"-->
                        <!--                    android:textSize="9dp" />-->

                        <!--                <LinearLayout-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:gravity="center_vertical"-->
                        <!--                    android:orientation="horizontal">-->

                        <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                        <!--                        android:layout_width="10dp"-->
                        <!--                        android:layout_height="10dp"-->
                        <!--                        android:src="@drawable/ic_baseline_star_24"-->
                        <!--                        android:tint="#FFEB3B" />-->


                        <!--                </LinearLayout>-->

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gg_gaming"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:backgroundTint="@color/black">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_eye"
                            android:tint="@color/white"
                            android:layout_marginBottom="2dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/_2_5_rb"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:backgroundTint="@color/green_tokped">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_eye"
                            android:tint="@color/white"
                            android:layout_marginBottom="2dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/kupon_special"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginBottom="2dp"
                            tools:ignore="SmallSp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="0dp"
                    android:alpha="0.75"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="1dp"
                            android:text="@string/gaming_gear_paling_gg_kece_mantap"
                            android:textSize="13sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="1dp"
                            android:text="@string/logitech_company"
                            android:textSize="9sp"
                            tools:ignore="SmallSp"/>
                        <!--                <TextView-->
                        <!--                    -->
                        <!--                    android:layout_marginHorizontal="10dp"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginStart="2dp"-->
                        <!--                    android:text="uchi Store"-->
                        <!--                    android:textSize="9dp" />-->

                        <!--                <LinearLayout-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:gravity="center_vertical"-->
                        <!--                    android:orientation="horizontal">-->

                        <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                        <!--                        android:layout_width="10dp"-->
                        <!--                        android:layout_height="10dp"-->
                        <!--                        android:src="@drawable/ic_baseline_star_24"-->
                        <!--                        android:tint="#FFEB3B" />-->


                        <!--                </LinearLayout>-->

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


</LinearLayout>